/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.main-login{
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin: auto;
}

.card-login{
  width: 300px;
  padding: 20px;
  background: #385553a1;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-login input{
  width: 100%;
}

.dashboard{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(650px,1fr));
  gap: 2rem;
}

.table-header{
  background-color:var(--primary-color);
  color: var(--primary-color-text);
}

.row-actions{
  background-color:var(--primary-color);
  color: var(--primary-color-text);
  width: clamp(120px, 140px, 160px);
  min-width: 120px;
}
